<html>
    <head>
        <title>
            Static Web page
        </title>
        <style>
            body{
                font-family: cursive;
                margin: 20px;
                
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            table, th, td{
                border: 1px solid black;

            }
            th,td{
                padding: 9px;
            }
            caption{
                caption-side: top;
                font-size: 1.5em;
                font-weight: bolder;
                margin-bottom: 10px;
            }
           
            }
        </style>
        
    </head>
    <body >
        <h1>
            Static Webpage using Table tags

        </h1>
       <table>
        <caption>UFC pound for pound ranking</caption>
   <tr>
    <th>Ranking </th>
    <th>Name</th>
    <th>Weight Class</th>
    <th> Country</th>
     </tr>
    

     <tr>
        <td>	1</td>
        <td>	Islam Makhachev</td>
        <td>LightWeight</td>
        <td> Russia</td>

     </tr>

     <tr>
        <td> 2	</td>
        <td> 	Jon Jones	</td>
        <td> HeavyWeight  </td>
        <td> USA</td>

     </tr>
     
     <tr>
        <td>	3</td>
        <td>		Leon Edwards</td>
        <td>  WelterWeight </td>
        <td> United Kingdom</td>

     </tr>
     
     <tr>
        <td>4	</td>
        <td>	Alex Pereira	</td>
        <td> Light HeavyWeight  </td>
        <td> Brazil</td>

     </tr>
<tr>
    <td>5</td>
    <td>	Ilia Topuria</td>
    <td>  FeatherWeight</td>
    <td>Georgia</td>
</tr>

<tr>
    <td>6</td>
    <td>	Sean O'Malley</td>
    <td>Bantamweight</td>
    <td>USA</td>
</tr>

<tr>
    <td>7</td>
    <td>	Alexander Volkanovski</td>
    <td>FeatherWeight</td>
    <td>Australia</td>
</tr>

<tr>
    <td>8</td>
    <td>	Max Holloway</td>
    <td>FeatherWeight</td>
    <td>USA</td>
</tr>

<tr>
    <td>9</td>
    <td>Dricus Du Plessis</td>
    <td>MiddelWeight</td>
    <td>South Africa</td>
</tr>

<tr>
    <td>10</td>
    <td>	Alexandre Pantoja</td>
    <td>Fly Weight</td>
    <td>Brazil</td>
</tr>

     
           
       </table>

    </body>
</html>